.font-hei {
    font-family: "Apple LiGothic Medium", "Microsoft YaHei", "Wenquanyi Micro Hei", "Hiragino Sans GB", "ST Heiti", "WenQuanYi Zen Hei", sans-serif;
}

.show-ellipsis {
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    overflow:hidden;
    white-space: nowrap;
}

.border-box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.transition (@duration) {
    -webkit-transition: all @duration ease;
            transition: all @duration ease;
}

.scroll-transition {
    .transition(.4s);
}

.clear-float {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

p {
    margin: 0;
}

img {
    display: block;
}

.disable-user-select {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none; 
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

.mobile-home-timeline-container {
    position: relative;
    font-size: 20px;
    overflow: hidden;
    .font-hei();
    .scroll-content {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        .timeline-entry {
            position: relative;
            float: left;
            .entry-header {
                position: relative;
                margin-top: .8em;
                width: 100%;
                height: 2.4em;
                background-color: #10C6DC;
                p.entry-group {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 4.8em;
                    bottom: 0;
                    padding-left: .5em;
                    line-height: 2.4em;
                    color: white;
                    .border-box();
                    .show-ellipsis;
                }
            }
            p.entry-date {
                position: absolute;
                top: .2em;
                right: .6em;
                width: 3.6em;
                height: 3.6em;
                padding: .6em 0;
                border-radius: 3em;
                color: white;
                text-align: center;
                line-height: 1.2em;
                font-size: 1em;
                background-color: #ED6D7F;
                box-shadow: 0 0 0 .2em rgba(0, 0, 0, 0.3);
                z-index: 100;
                .border-box;
            }
            img.entry-cover {
                display: block;
                position: relative;
                top: 0;
                width: 100%;
            }
            .entry-footer {
                position: relative;
                top: 0;
                width: 100%;
                height: 2.4em;
                background-color: #10C6DC;
                p.entry-title {
                    position: relative;
                    width: 100%;
                    height: 2.4em;
                    line-height: 2.4em;
                    padding-left: .5em;
                    color: white; 
                    font-size: 1em;
                    .show-ellipsis;
                    .border-box;
                }
            }
        }
    }
}

.mobile-detail-timeline-container {
    position: relative;
    font-size: 20px;
    overflow: hidden;
    .font-hei();
    .scroll-content {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        .timeline-entry {
            position: relative;
            float: left;
            img.entry-cover {
                position: relative;
                width: 100%;
                height: 720px;
            }
            .entry-footer {
                position: relative;
                height: 125px;
                width: 100%;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 5px;
                background-color: #3CCEE0;
                color: #fff;
                .border-box;
                p.entry-group {
                    position: relative;
                    font-size: 36px;
                    line-height: 46px;
                    height: 46px;
                    z-index: 100;
                    .show-ellipsis;
                }
                p.entry-title {
                    position: relative;
                    font-size: 20px;
                    line-height: 28px;
                    height: 28px;
                    z-index: 100;
                    .show-ellipsis;
                }
                p.entry-time-location {
                    position: relative;
                    font-size: 18px;
                    line-height: 26px;
                    height: 26px;
                    z-index: 100;
                    .show-ellipsis;
                }
            }
            .entry-expand-box {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 125px;
                .transition(.1s);
                .expand-wrapper {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(60, 206, 224, 0.8);
                    border-top: 2px solid rgba(255, 255, 255, 0.8);
                    overflow: hidden;
                    z-index: 50;
                    &:before {
                        content: url("./dots.svg");
                        display: block;
                        position: relative;
                        width: 44px;
                        height: 4px;
                        margin-left: 50%;
                        left: -22px;
                        margin-top: 5px;
                        .disable-user-select;
                    }
                    p.entry-description {
                        position: relative;
                        font-size: 20px;
                        line-height: 30px;
                        width: 100%;
                        padding: 20px 20px;
                        color: #fff;
                        opacity: 0;
                        visibility: hidden;
                        .border-box;
                    }
                }
            }
        }
    }
}

.desktop-timeline-container {
    position: relative;
    overflow: hidden;
    .font-hei();
    .main-panel {
        position: relative;
        width: 100%;
        overflow: hidden;
        .transition(.1s);
        .scroll-content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            .transition(.4s);
            .timeline-entry {
                position: relative;
                float: left;
                height: 100%;
                img.entry-cover {
                    display: block;
                    position: relative;
                }
                p.entry-description {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    overflow-y: auto;
                    line-height: 1.2em;
                }
            }
        }
    }
    .control-panel {
        position: relative;
        width: 100%;
        height: 160px;
        padding-top: 10px;
        .border-box;
        .left-panel {
            position: relative;
            float: left;
            height: 100%;
            width: 40px;
            &:before {
                content: url("./left-arrow.svg");
                display: block;
                position: relative;
                margin-left: 10px;
                margin-top: 50px;
                width: 20px;
                height: 40px;
                .transition(.2s);
            }
            &:hover {
                &:before {
                    left: -5px;
                }
            }
            &:active {
                &:before {
                    left: -10px;
                }
            }
        }
        .middle-panel {
            position: absolute;
            top: 10px;
            left: 40px;
            height: 100%;
            padding: 0 10px;
            p.entry-group, p.entry-time, p.entry-location {
                position: relative;
                font-size: 18px;
                height: 30px;
                width: 100%;
                line-height: 30px;
                .show-ellipsis;
            }
            p.entry-title {
                position: relative;
                color: #4585B5;
                font-size: 36px;
                font-weight: bold;
                height: 48px;
                width: 100%;
                line-height: 44px;
                .show-ellipsis;
            }
        }
        .right-panel {
            position: relative;
            float: right;
            height: 100%;
            width: 40px;
            &:before {
                content: url("./right-arrow.svg");
                display: block;
                position: relative;
                margin-left: 10px;
                margin-top: 50px;
                width: 20px;
                height: 40px;
                .transition(.2s);
            }
            &:hover {
                &:before {
                    left: 5px;
                }
            }
            &:active {
                &:before {
                    left: 10px;
                }
            }
        }
    }
    .date-panel {
        position: relative;
        border-top: 1px solid #4584B5;
        height: 35px;
        width: 100%;
        .border-box;
        &:before {
            content: url("./down-arrow.svg");
            position: relative;
            margin-left: 50%;
            top: -1px;
            left: -8px;
            width: 15px;
            height: 8px;
            z-index: 10;
        }
        .scroll-date {
            position: absolute;
            top: 0;
            left: 0;
            height: 34px;
            width: 490px;
            .transition(.1s);
            p.entry-date {
                position: relative;
                float: left;
                width: 70px;
                height: 34px;
                font-size: 14px;
                color: #AAA;
                text-align: center;
                line-height: 24px;
                padding-top: 10px;
                .border-box;
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    height: 4px;
                    left: 50%;
                    border-right: 1px solid #AAA;
                }
            }
        }
        &:after {
            content: "";
            position: absolute;
            top: -1px;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(0deg, white, transparent 10%, transparent 90%, white);
            background: -moz-linear-gradient(0deg, white, transparent 10%, transparent 90%, white);
            background: -webkit-linear-gradient(0deg, white, transparent 10%, transparent 90%, white);
            z-index: 20;
        }
    }
}