#viewportid { width: 800px; height: 600px; margin-top: 50px}


.height50 { height: 50px; }
.height100 { height: 100px; }
.height200 { height: 200px; }
.height300 { height: 300px; }
.height400 { height: 400px; }
.height500 { height: 500px; }
.height600 { height: 600px; }
.height700 { height: 700px; }
.height1000 { height: 1000px; }
.height3000 { height: 3000px; }


/* Colours */

#targetid { background-color: blue; }
.cf-column { background-color: gold; }
.cf-page { background-color: green; }
.cf-fixed { background-color: red; }
