 @filterString: ~"grayscale(100%)";

.font-hei {
    font-family: "Apple LiGothic Medium", "Microsoft YaHei", "Wenquanyi Micro Hei", "Hiragino Sans GB", "ST Heiti", "WenQuanYi Zen Hei", sans-serif;
}

.show-ellipsis {
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    overflow:hidden;
    white-space: nowrap;
}

.border-box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.transition (@duration) {
    -webkit-transition: all @duration ease;
            transition: all @duration ease;
}

.scroll-transition {
    .transition(.4s);
}

.clear-float {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

img {
    display: block;
}

.disable-user-select {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none; 
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

.mobile-home-timeline-container {
    position: relative;
    font-size: 10px;
    overflow: hidden;
    .font-hei();
    p {
        margin: 0;
        text-indent: 0;
    }
    .scroll-content {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        .timeline-entry {
            position: relative;
            float: left;
            margin-top: .8em;
            .entry-header {
                position: absolute;
                top: 0;
                width: 100%;
                height: 2.4em;
                background-color: rgba(16, 198, 220, .9);
                z-index: 10;
                p.entry-group {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 4.8em;
                    bottom: 0;
                    padding-left: .5em;
                    line-height: 2.4em;
                    color: white;
                    .border-box();
                    .show-ellipsis;
                }
            }
            .entry-date {
                position: absolute;
                top: -.6em;
                right: .6em;
                width: 3.6em;
                height: 3.6em;
                padding: .6em 0;
                border-radius: 3.6em;
                color: white;
                text-align: center;
                line-height: 1.2em;
                font-size: 1em;
                background-color: #ED6D7F;
                box-shadow: 0 0 0 .2em rgba(0, 0, 0, 0.3);
                z-index: 100;
                .border-box;
            }
            .entry-cover {
                display: block;
                position: relative;
                top: 0;
                width: 100%;
            }
            .entry-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.4em;
                background-color: rgba(16, 198, 220, .9);
                z-index: 10;
                p.entry-title {
                    position: relative;
                    width: 100%;
                    height: 2.4em;
                    line-height: 2.4em;
                    padding-left: .5em;
                    color: white; 
                    font-size: 1em;
                    .show-ellipsis;
                    .border-box;
                }
            }
        }
    }
}

.mobile-detail-timeline-container {
    position: relative;
    font-size: 10px;
    overflow: hidden;
    .font-hei();
    p {
        margin: 0;
        text-indent: 0;
    }
    .scroll-content {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        .timeline-entry {
            position: relative;
            float: left;
            img.entry-cover {
                position: relative;
                width: 100%;
            }
            .entry-footer {
                position: relative;
                height: 10em;
                width: 100%;
                padding: 1.5em 1em .5em 1em;
                background-color: #3CCEE0;
                color: #fff;
                .border-box;
                p.entry-group {
                    position: relative;
                    font-size: 2.4em;
                    line-height: 32px;
                    height: 32px;
                    z-index: 100;
                    .show-ellipsis;
                }
                p.entry-title {
                    position: relative;
                    font-size: 1.8em;
                    line-height: 24px;
                    height: 24px;
                    z-index: 100;
                    .show-ellipsis;
                }
                p.entry-time-location {
                    position: relative;
                    font-size: 1.4em;
                    line-height: 24px;
                    height: 24px;
                    z-index: 100;
                    .show-ellipsis;
                }
            }
            .entry-expand-box {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 10em;
                .transition(.1s);
                .expand-wrapper {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(60, 206, 224, 0.8);
                    border-top: 2px solid rgba(255, 255, 255, 0.8);
                    overflow: hidden;
                    z-index: 50;
                    &:before {
                        content: url("./dots.svg");
                        display: block;
                        position: relative;
                        width: 44px;
                        height: 4px;
                        margin-left: 50%;
                        left: -22px;
                        margin-top: .5em;
                        .disable-user-select;
                    }
                    p.entry-description {
                        position: relative;
                        font-size: 1.6em;
                        line-height: 1.5em;
                        width: 100%;
                        padding: 1em;
                        color: #fff;
                        opacity: 0;
                        visibility: hidden;
                        .border-box;
                    }
                }
            }
        }
    }
}

.desktop-timeline-container {
    overflow: hidden;
    .font-hei();
    p {
        margin: 0;
        text-indent: 0;
    }
    .main-panel {
        position: relative;
        width: 100%;
        overflow: hidden;
        .transition(.1s);
        .scroll-content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            .clear-float;
            .transition(.4s);
            .timeline-entry {
                position: relative;
                float: left;
                height: 100%;
                margin: 0 50px;
                img.entry-cover {
                    display: block;
                    position: relative;
                }
                p.entry-description {
                    position: absolute;
                    right: 0;
                    top: 0;
                    line-height: 1.8em;
                    overflow-y: auto;
                }
            }
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background-image: -webkit-linear-gradient(left,  white, rgba(255, 255, 255, 0) 50px),
                              -webkit-linear-gradient(right, white, rgba(255, 255, 255, 0) 50px);
            background-image:    -moz-linear-gradient(left,  white, rgba(255, 255, 255, 0) 50px),
                                 -moz-linear-gradient(right, white, rgba(255, 255, 255, 0) 50px);
            background-image:      linear-gradient(to right, white, rgba(255, 255, 255, 0) 50px),
                                   linear-gradient(to left,  white, rgba(255, 255, 255, 0) 50px);            
            z-index: 20;
        }
    }
    .control-panel {
        position: relative;
        width: 100%;
        height: 150px;
        margin-top: 10px;
        overflow: hidden;
        .border-box;
        .clear-float;
        .button-left {
            display: block;
            position: absolute;
            left: 10px;
            top: 45px;
            width: 20px;
            height: 40px;
            padding: 5px;
            opacity: .8;
            cursor: pointer;
            background: url('./left-arrow.svg'), content-box, no-repeat;
            z-index: 50;
            .transition(.2s);
            &:hover {
                opacity: .6;
            }
            &:active {
                opacity: 1;
            }
            &.disabled {
                cursor: default;
                opacity: .2;
                filter: @filterString;
                -webkit-filter: @filterString;
            }
        }
        .button-right {
            display: block;
            position: absolute;
            right: 5px;
            top: 45px;
            width: 20px;
            height: 40px;
            padding: 5px;
            opacity: .8;
            cursor: pointer;
            background: url('./right-arrow.svg'), content-box, no-repeat;
            z-index: 50;
            .transition(.2s);
            &:hover {
                opacity: .6;
            }
            &:active {
                opacity: 1;
            }
            &.disabled {
                cursor: default;
                opacity: .2;
                filter: @filterString;
                -webkit-filter: @filterString;
            }
        }
        .scroll-info {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            .clear-float;
            .transition(.3s);
            .entry-info {
                position: relative;
                margin: 0 50px;
                float: left;
                p.entry-group, p.entry-time, p.entry-location {
                    position: relative;
                    font-size: 18px;
                    height: 30px;
                    width: 100%;
                    line-height: 30px;
                    .show-ellipsis;
                }
                p.entry-title {
                    position: relative;
                    color: #4585B5;
                    font-size: 36px;
                    font-weight: bold;
                    height: 48px;
                    width: 100%;
                    line-height: 44px;
                    .show-ellipsis;
                }
            }
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background-image: -webkit-linear-gradient(left,  white, rgba(255, 255, 255, 0) 50px),
                              -webkit-linear-gradient(right, white, rgba(255, 255, 255, 0) 50px);
            background-image:    -moz-linear-gradient(left,  white, rgba(255, 255, 255, 0) 50px),
                                 -moz-linear-gradient(right, white, rgba(255, 255, 255, 0) 50px);
            background-image:      linear-gradient(to right, white, rgba(255, 255, 255, 0) 50px),
                                   linear-gradient(to left,  white, rgba(255, 255, 255, 0) 50px);            
            z-index: 20;
        }
    }
    .date-panel {
        position: relative;
        border-top: 1px solid #4584B5;
        height: 35px;
        width: 100%;
        .border-box;
        .clear-float;
        &:before {
            content: url("./down-arrow.svg");
            display: block;
            position: relative;
            margin-left: 50%;
            top: -1px;
            left: -8px;
            width: 15px;
            height: 8px;
            z-index: 10;
            pointer-events: none;
        }
        .scroll-date {
            position: absolute;
            top: 0;
            left: 0;
            height: 34px;
            width: 490px;
            .transition(.2s);
            p.entry-date {
                position: relative;
                float: left;
                width: 64px;
                height: 34px;
                font-size: 14px;
                color: #AAA;
                text-align: center;
                line-height: 24px;
                padding-top: 10px;
                margin: 0 3px;
                cursor: pointer;
                .border-box;
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    height: 4px;
                    left: 50%;
                    border-right: 1px solid #AAA;
                }
            }
            p.highlight {
                color: #4584B5;
                font-weight: bold;
            }
        }
        &:after {
            content: "";
            position: absolute;
            top: -1px;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background-image: -webkit-linear-gradient(left, white, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 90%, white);
            background-image:    -moz-linear-gradient(left, white, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 90%, white);
            background-image:     linear-gradient(to right, white, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 90%, white);
            z-index: 20;
        }
    }
}